browser = chrome
libraryUrl = http://library2.cybertekschool.com/
studentLoginEmail =  student49@library
studentPassword = vrzPbUIK
librarianEmail = librarian52@library
librarianPassword = QKjmEIhB
vyTrackUrl = https://qa1.vytrack.com/user/login