#URLs
browser = chrome
vyTrackUrl = https://qa1.vytrack.com/user/login

#CREDENTIALS
storemanager.username = storemanager85
salesmanager.username = salesmanager110
driver.username = user153
password = UserUser123
